<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctors</title>
    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }

        img {
          width: 80px; /* Adjust the width as needed */
          height: auto; /* Maintain aspect ratio */
          border-radius: 50%; /* Optional: Makes the image circular */
          border: 2px solid #ddd; /* Optional: Adds a border around the image */
        }

        .photo-cell {
          text-align: center; /* Center the photo in the cell */
          width: 100px; /* Set a specific width for the photo column */
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body>
<h2>Doctors List</h2>

    <table>
    <tr>
        <th class="photo-cell">Photo</th> <!-- Apply the same width to the header -->
        <th>Name</th>
        <th>Specialisation</th>
        <th>Qualification</th>
        <th>Action</th>
    </tr>
    {% for i in data %}
    <tr>
        <td class="photo-cell"><img src="{{i.docphoto.url}}" alt="{{i.docname}}"></td>
        <td>Dr.{{i.docname}}</td>
        <td>{{i.docspecialisation}}</td>
        <td>{{i.docqualification}}</td>
        <td><a class="link-offset-2 link-underline link-underline-opacity-0" href="/user_view_slot/{{i.id}}">View Slot</a><br>
        <a class="link-offset-2 link-underline link-underline-opacity-0" href="{% url 'feedback' i.id %}">Send Feedback</a></td>
    </tr>
    {% endfor %}
    </table>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>